[uwsgi]
socket = 101.200.205.241:8000
#http = 127.0.0.1:8000
chdir = /home/mahongkuan/xiangqin
wsgi-file = xiangqin/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
#daemonize = uwsgi.log
